@import "bootstrap/less/bootstrap.less";
//@import "global.less";

html, body {
	background-color: #eee;
	margin: 0px;
	padding: 0px;
	height: 100%;
}


.header-title {
	position: absolute;
	left: 50%;
	top: 50%;
	margin-left: -150px;
	margin-top: -50px;
	width: 300px;
	text-align: center;

	font-size: 70px;
	line-height: 70px;
	text-shadow: 0px 0px 2px black;

	.header-js {
		font-weight: lighter;
		color: #E2E6F0;
	}

	.header-dare {
		font-weight: bold;
		color: #E2F0E2;
	}
}

#blabla {
	position: relative;
	top: 50%;
	margin-top: 30px;
	text-align: center;
	font-family: "PT Sans", Helvetica, Verdana, sans-serif;
	font-size: 14px;
	color: #999;

	text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
}