@dare-consolematch-container-padding: 8px;
.dare-consolematch {
	.dare-consolematch-original-container {
		.code-well();
		.code-foreground();
		display: inline-block;
		position: relative;
		cursor: pointer;
		padding: @dare-consolematch-container-padding;
		margin-top: 10px;
		overflow: hidden;

		.dare-consolematch-original-console {
			position: relative;
		}

		.dare-original-refresh {
			line-height: 20px;
			height: 19px;
		}
		
		.dare-consolematch-mirror {
			position: relative;
			display: inline-block;
			white-space: pre;
		}

		.dare-consolematch-animatedconsole-line {
			min-height: @code-line-height;
			white-space: pre-wrap;
			word-wrap: break-word;
		}

		&:hover .dare-original-refresh {
			display: block;
		}

		.dare-consolematch-result {
			position: absolute;
			left: @dare-consolematch-container-padding;
			top: @dare-consolematch-container-padding;
		}
	}
}