@import "bootstrap.less";
@import "../jsmm-applet/index.less";
@import "../dares/index.less";

html {
	height: 100%;
	// -webkit-font-smoothing: antialiased;
}

// some bootstrap tweaks
body, input, button, select, textarea {
	font-family: Arimo, Helvetica, Arial, sans-serif;
	background: rgb(255,255,255);
}

strong {
	color: @orange;
}

.tooltip strong {
	color: #fff;
}

body {
	width: 100%;
	height: 100%;
}

.main-wrapper {
	#gradient .vertical(rgba(255,255,255,1), rgba(230,230,230,1));
	background-attachment: fixed;
	min-width: 1100px;
	min-height: 100%;
}

.main-wrapper-blog {
	min-width: 1213px;
}

.tooltip {
	font-size: 14px;
	.tooltip-inner {
		padding: 6px 8px;
	}
}

.main {
	padding: 0px;
	margin: 0px auto;
	height: 100%;
	width: @applet-width;
}

.homepage-title {
	color: #C0DEBA;
	font-size: 4em;
	font-weight: bold;
	line-height: 1.25em;
	text-align: center;

	text-shadow: 0 0 2px black, 0px 2px 3px #fff;
	margin: 10px 0 30px;

	strong {
		font-family: 'Oleo Script', cursive;
		font-weight: normal;
		color: #BAD2DE;
		font-size: 1.25em;
	}
}

.homepage-about-text {
	font-family: 'Arimo', sans-serif;
	font-size:1.25em;
	font-weight: normal;
	opacity: 0.85;
	line-height:1.5em;

	background-color: rgba(255, 255, 255, 0.85);
	color: #333;
	padding:1em 2em;
	width:50%;
	.border-radius(5px);
	border:10px solid #fff;
	margin:1em auto;
	height:auto;

	@shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
	.box-shadow(@shadow);
}

.example {
	margin-bottom: 30px;
}

.how {
	margin-bottom: 30px;

	.how-header {
		font-size: 24px;
		font-weight: bold;
		margin-bottom: 20px;
	}

	.how-text {
		position: relative;
		width: 100%;

		.how-text-1 {
			width: 500px;
		}

		.how-text-2 {
			position: absolute;
			left: 550px;
			top: 0px;
			width: 500px;
		}
	}
}

.intro {
	margin-bottom: 40px;
	position: relative;
	overflow: hidden;

	> div, > button {
		float: left;
		margin-right: 30px;
	}

	.intro-arrow {
		position: absolute;
		left: 185px;
		top: 58px;
	}
}

.footer {
	border-top: 1px solid #CCC;
	color: #666;
	padding: 10px 10px 8px;
}

.janpaul123 {
	padding: 0;
	text-align: center;

	img {
		.border-radius(0px);
		width: 100%;
		margin: 0;
	}

	span {
		display: block;
		padding: 5px;
	}
}

.movie-player {
	position: relative;
	display: inline-block;
	cursor: pointer;
	z-index: 1000;

	.movie-player-iframe {
		position: absolute;
		top: -55px;
		left: -128px;
		width: 485px;
		height: 278px;
		display: none;
	}

	&.movie-player-active {
		z-index: 100000;

		.movie-player-iframe {
			display: block;
		}
	}

	&.movie-player-touch {
		.movie-player-iframe {
			display: block;
			top: 0px;
			left: -287px;
			width: 287px;
			height: 165px;
		}
	}

	.movie-player-iframe {
		z-index: 3;
	}

	@movie-player-play-width: 65px;
	@movie-player-play-height: 40px;

	.movie-player-picture-container {
		position: relative;
		z-index: 2;
	}

	.movie-player-play {
		position: absolute;
		left: 50%;
		top: 50%;

		width: @movie-player-play-width;
		height: @movie-player-play-height;
		margin-left: round(-@movie-player-play-width/2);
		margin-top: round(-@movie-player-play-height/2);

		@left: round(@movie-player-play-width/2) - 9px;
		@top: round(@movie-player-play-height/2) - 10px;
		background: rgba(0, 0, 0, 0.5) url("/img/play-button.png") @left @top no-repeat;
		.border-radius(4px);

		&:hover {
			background-color: rgb(0, 173, 238);
		}
	}
}

.icon-twitter-blue {
	background-position: -4px -3px;
	background-image: url("../img/twitter-bird-light-bgs.png");
	width: 14px;
	height: 14px;
}

.blog {
	position: relative;

	#gradient .vertical(rgba(255,255,255,1), rgba(230,230,230,1));
	background-attachment: fixed;

	p:last-child {
		margin-bottom: 0;
	}

	.blog-sidenote {
		position: absolute;
		width: 350px;
		display: block;
		right: 80px;
		font-size: 12px;
		margin-top: -21px;
		color: #999;
	}

	.blog-star {
		color: #999;
	}

	.blog-box {
		width: 600px;
		padding: 30px;
		background-color: white;
		.box-sizing(border-box);
		margin-top: 20px;
	}

	.blog-top, .blog-warning, .blog-intro, .blog-now-what, .blog-author {
		margin-left: (@applet-width - 600px)/2;

		.blog-sidenote {
			width: 210px;
			right: 0;
		}
	}

	.blog-top {
		background-color: transparent;

		.blog-intro-example {
			position: relative;
			height: 640px;

			.blog-intro-example-buttons {
				position: absolute;
				top: 15px;
				left: 0;

				.blog-intro-example-buttons-movie,
				.blog-intro-example-buttons-game {
					padding: 5px 10px;
					margin-right: 10px;
					color: white;
					background-color: rgba(0, 0, 0, 0.3);
					.border-radius(4px);
					cursor: pointer;

					&:hover {
						background-color: rgb(0, 173, 238);
					}
				}
			}

			&.blog-intro-example-active-movie .blog-intro-example-buttons-movie,
			&.blog-intro-example-active-game .blog-intro-example-buttons-game {
				background-color: rgb(0, 173, 238);
			}

			&.blog-intro-example-active-game .blog-intro-example-movie,
			&.blog-intro-example-active-movie .blog-intro-example-game {
				display: none;
			}

			.blog-intro-example-movie {
				margin-left: -(1100px - 600px)/2 - 30px;
			}

			.blog-intro-example-game {
				margin-left: -(@applet-width - 600px)/2 - 30px;
				top: 6px;
			}

			&.blog-intro-example-touch {
				margin-top: -10px;

				.blog-intro-example-buttons {
					display: none;
				}
			}

			&.blog-intro-example-video-unsupported {
				.blog-intro-example-buttons {
					display: none;
				}
			}
		}
	}

	.blog-intro {
		h1 {
			display: block;
			width: 800px;
			margin-left: -(800px - 600px)/2 - 30px;
			margin-top: 20px;
			margin-bottom: 40px;

			color: #C0DEBA;
			font-family: 'Oleo Script', cursive;
			text-shadow: 0 0 2px black, 0px 2px 3px #fff;
			text-align: center;
			font-size: 80px;
			line-height: 80px;

			strong {
				color: #BAD2De;
			}
		}
	}

	h2 {
		display: block;
		margin-bottom: 20px;

		color: #C0DEBA;
		font-family: 'Oleo Script', cursive;
		text-shadow: 0 0 2px black, 0px 2px 3px #fff;
		font-size: 60px;
		line-height: 60px;
	}

	.blog-games, .blog-dares {
		margin-left: 485px;

		.blog-sidenote {
			right: 640px;
			text-align: right;
		}
	}

	.blog-games {
		img.blog-games-ani {
			position: absolute;
			right: 640px;
			margin-top: -10px;
		}
	}

	.movie-player {
		position: absolute;
		right: 640px;
	}

	.blog-robots .movie-player {
		position: absolute;
		right: 100px;
	}

	.blog-movie-piece {
		min-height: 165px;
		margin-top: 30px;
	}

	.blog-robots-example-container {
		position: absolute;
		left: 650px;
		margin-top: -160px;

		.blog-robots-example {
			width: 350px;
			height: 390px;
			overflow: hidden;

			.ui-background, .ui-editor, .ui-toolbar, .ui-stepbar, .arrow {
				display: none !important;
			}

			.ui-output .tab-content, .output {
				background-color: transparent;
			}

			.ui-output {
				width: 400px;
			}
		}

		.blog-robots-example-help {
			position: absolute;
			top: 330px;
			right: 205px;
			padding: 3px 5px;
			z-index: 100000;

			background-color: rgba(50,50,50,0.8);
			color: white;
			border-radius: 5px;

			.blog-robots-example-help-arrow {
				position: absolute;
				right: -6px;
				top: 7px;
				border-top: round(6px) solid transparent;
				border-bottom: round(6px) solid transparent;
				border-left: 6px solid rgba(50,50,50,0.8);
			}
		}
	}

	img.blog-robots-mindstorms {
		position: absolute;
		right: 78px;
		margin-top: -110px;
	}

	.blog-dares {
		.blog-collection-container {
			position: absolute;
			margin-top: 35px;
			right: 640px;

			.blog-arrow-maze {
				top: 264px;
				left: 100px;
			}

			.blog-arrow-zigzag {
				top: 305px;
				left: 100px;
			}

			.blog-arrow-animal {
				top: 428px;
				left: 100px;
			}
		}
	}

	.blog-disruption {
		width: 100%;
		overflow: hidden;

		.blog-disruption-left {
			.box-sizing(border-box);
			float: left;
			width: 50%;
			padding-right: 30px;
		}

		.blog-disruption-right {
			.box-sizing(border-box);
			float: right;
			width: 50%;
			padding-left: 30px;
			border-left: 1px solid #ddd;
		}
	}

	.blog-now-what {
		margin-left: (@applet-width - 600px)/2;

		h2 {
			color: #BAD2De;
		}
	}

	.blog-line {
		border-bottom: 1px solid #ddd;
		margin: 30px 0;
	}

	.blog-author {
		margin-bottom: 20px;
		overflow: hidden;

		.janpaul123 {
			float: left;
			margin-right: 20px;
		}
	}
}
